# MqttProject

./: MqttProject.sln
MqttProject/: Istemci.cs  MqttProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MqttProject/Controllers/: BooksController.cs  ConnectController.cs  ContactController.cs  KomutController.cs  ModemGorevsController.cs  WeatherForecastController.cs
MqttProject/Data/: contactData.cs
MqttProject/Migrations/: 20230502133155_project1.Designer.cs  20230502133155_project1.cs  20230503062819_book-database.Designer.cs  20230503062819_book-database.cs  20230503085021_deneme5DB.Designer.cs  20230503085021_deneme5DB.cs  20230509083932_ModemGorevs.Designer.cs  20230509083932_ModemGorevs.cs  20230509102410_komuts.Designer.cs  20230509102410_komuts.cs  20230513184708_relationship.Designer.cs  20230513184708_relationship.cs  contactDataModelSnapshot.cs
MqttProject/Models/: AddContactRequest.cs  Book.cs  Connect.cs  Komut.cs  KomutTipleri.cs  ModemGorev.cs  UpdateContactRequest.cs  contact.cs
MqttProject/Properties/: launchSettings.json
